<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <h3>John k. Onyango</h3>
    <p>
      I have practised few git projects to test my understanding on
      <span class="bolded"> programming </span>. These are the projects;
    </p>
    <ul>
      <li>Prac2</li>
      <p>
        This is a project where I was trying to make a website for my business.
        Here is the link
        <a href="link to github"> https://johnkonyango.github.io/prac2/</a>
      </p>
      <li>Strap</li>
      <p>
        In this project, it was a test of how to work with bootstaps. Here is
        the link;
        <a href="git hub link">https://johnkonyango.github.io/strap/ </a>
      </p>
      <li>Practise</li>
      <p>This was our Practise between the pairs. Here is the link;</p>
      <a href="">https://johnkonyango.github.io/practise/test.html</a>
    </ul>
    <div>
      <h4>About me:</h4>
    </div>
    <ul>
      <li>
        I am a holder of bachelors degree in <em> Finance </em> from Maseno
        University
      </li>
    </ul>
    <p>
      I decided to take programming classes since I wanted to learn more on how
      to <strong> code </strong> and <strong> create web pages</strong>
    </p>
    <p>My current interests ,hobbies and skills are as follows;</p>
    <div class="nav">
      <ol>
        <li>To achieve the maximum</li>
        <li>soccer</li>
        <li>Reading</li>
      </ol>
    </div>
  </body>
</html>
